# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=gmake
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef "CFG"
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/serialTest
CFG_INC=
CFG_LIB=/home/mparisi/LinuxTestSoftware/TestBase/CommonLibrary/Debug/CommonLibrary.a \
	-largtable2 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/serialFunctions.o $(OUTDIR)/serialTest.o \
	$(OUTDIR)/serialTestFunctions.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/serialFunctions.o $(OUTDIR)/serialTest.o \
	$(OUTDIR)/serialTestFunctions.o \
	/home/mparisi/LinuxTestSoftware/TestBase/CommonLibrary/Debug/CommonLibrary.a \
	-largtable2 

COMPILE=gcc -c   -g -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=gcc  -g -static -o "$(OUTFILE)" $(ALL_OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) deps $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Build dependencies
deps:
	@(cd .;$(MAKE) -f CommonLibrary.mak CFG=Debug)

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
	@(cd .;$(MAKE) -f CommonLibrary.mak cleanall CFG=Debug)
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/serialTest
CFG_INC=
CFG_LIB=/home/mparisi/LinuxTestSoftware/TestBase/CommonLibrary/Release/CommonLibrary.a \
	-largtable2 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/serialFunctions.o $(OUTDIR)/serialTest.o \
	$(OUTDIR)/serialTestFunctions.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/serialFunctions.o $(OUTDIR)/serialTest.o \
	$(OUTDIR)/serialTestFunctions.o \
	/home/mparisi/LinuxTestSoftware/TestBase/CommonLibrary/Release/CommonLibrary.a \
	-largtable2 

COMPILE=gcc -c   -O2 -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=gcc  -O2 -static -o "$(OUTFILE)" $(ALL_OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) deps $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Build dependencies
deps:
	@(cd .;$(MAKE) -f CommonLibrary.mak CFG=Release)

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
	@(cd .;$(MAKE) -f CommonLibrary.mak cleanall CFG=Release)
endif
