# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=gmake
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef "CFG"
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/CommonLibrary.a
CFG_INC=
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/BoardInfo.o $(OUTDIR)/Common.o $(OUTDIR)/cpuid.o \
	$(OUTDIR)/DBFunc.o $(OUTDIR)/DBResultFunctions.o $(OUTDIR)/Debug.o \
	$(OUTDIR)/environ.o $(OUTDIR)/IPCFunctions.o \
	$(OUTDIR)/memoryFunctions.o $(OUTDIR)/memoryManager.o \
	$(OUTDIR)/OperatingSystemFunctions.o $(OUTDIR)/PCILib.o \
	$(OUTDIR)/printHeader.o $(OUTDIR)/Prompt.o \
	$(OUTDIR)/StringFunctions.o $(OUTDIR)/TimeFunctions.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/BoardInfo.o $(OUTDIR)/Common.o $(OUTDIR)/cpuid.o \
	$(OUTDIR)/DBFunc.o $(OUTDIR)/DBResultFunctions.o $(OUTDIR)/Debug.o \
	$(OUTDIR)/environ.o $(OUTDIR)/IPCFunctions.o \
	$(OUTDIR)/memoryFunctions.o $(OUTDIR)/memoryManager.o \
	$(OUTDIR)/OperatingSystemFunctions.o $(OUTDIR)/PCILib.o \
	$(OUTDIR)/printHeader.o $(OUTDIR)/Prompt.o \
	$(OUTDIR)/StringFunctions.o $(OUTDIR)/TimeFunctions.o 

COMPILE=gcc -c   -O0 -g3 -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<" -rdynamic
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.c
	$(COMPILE)

$(OUTDIR)/%.o : Database/%.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/CommonLibrary.a
CFG_INC=
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/BoardInfo.o $(OUTDIR)/Common.o $(OUTDIR)/cpuid.o \
	$(OUTDIR)/DBFunc.o $(OUTDIR)/DBResultFunctions.o $(OUTDIR)/Debug.o \
	$(OUTDIR)/environ.o $(OUTDIR)/IPCFunctions.o \
	$(OUTDIR)/memoryFunctions.o $(OUTDIR)/memoryManager.o \
	$(OUTDIR)/OperatingSystemFunctions.o $(OUTDIR)/PCILib.o \
	$(OUTDIR)/printHeader.o $(OUTDIR)/Prompt.o \
	$(OUTDIR)/StringFunctions.o $(OUTDIR)/TimeFunctions.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/BoardInfo.o $(OUTDIR)/Common.o $(OUTDIR)/cpuid.o \
	$(OUTDIR)/DBFunc.o $(OUTDIR)/DBResultFunctions.o $(OUTDIR)/Debug.o \
	$(OUTDIR)/environ.o $(OUTDIR)/IPCFunctions.o \
	$(OUTDIR)/memoryFunctions.o $(OUTDIR)/memoryManager.o \
	$(OUTDIR)/OperatingSystemFunctions.o $(OUTDIR)/PCILib.o \
	$(OUTDIR)/printHeader.o $(OUTDIR)/Prompt.o \
	$(OUTDIR)/StringFunctions.o $(OUTDIR)/TimeFunctions.o 

COMPILE=gcc -c   -O0 -g -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<" -rdynamic
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.c
	$(COMPILE)

$(OUTDIR)/%.o : Database/%.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif
