# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=gmake
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef "CFG"
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/mouseIDTest
CFG_INC=
CFG_LIB=../CommonLibrary/Debug/CommonLibrary.a -largtable2 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/mouseTest.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/mouseTest.o ../CommonLibrary/Debug/CommonLibrary.a \
	-largtable2 

COMPILE=gcc -c   -O0 -g3 -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=gcc  -O0 -g3 -o "$(OUTFILE)" $(ALL_OBJ) -rdynamic

# Pattern rules
$(OUTDIR)/%.o : %.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) deps $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Build dependencies
deps:
	@(cd ../CommonLibrary/;$(MAKE) -f CommonLibrary.mak CFG=Release)

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
	@(cd ../CommonLibrary/;$(MAKE) -f CommonLibrary.mak cleanall CFG=Release)
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(exeDir)mouseIDTest
CFG_INC=
CFG_LIB=../CommonLibrary/Debug/CommonLibrary.a -largtable2 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/mouseTest.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/mouseTest.o ../CommonLibrary/Debug/CommonLibrary.a \
	-largtable2 

COMPILE=gcc -c   -O0 -g3 -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=gcc  -O0 -g3 -o "$(OUTFILE)" $(ALL_OBJ) -rdynamic

# Pattern rules
$(OUTDIR)/%.o : %.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) deps $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Build dependencies
deps:
	@(cd ../CommonLibrary/;$(MAKE) -f CommonLibrary.mak CFG=Release)

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
	@(cd ../CommonLibrary/;$(MAKE) -f CommonLibrary.mak cleanall CFG=Release)
endif
