# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=gmake
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef "CFG"
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/TestDispatcher
CFG_INC=
CFG_LIB=../CommonLibrary/Debug/CommonLibrary.a -lodbc -largtable2 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/queue.o $(OUTDIR)/TDCommandHandler.o \
	$(OUTDIR)/TDServer.o $(OUTDIR)/TDServerThreads.o \
	$(OUTDIR)/TDSignalHandler.o $(OUTDIR)/TDTestFunctions.o \
	$(OUTDIR)/TDThreadHandler.o $(OUTDIR)/TestDispatcher.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/queue.o $(OUTDIR)/TDCommandHandler.o \
	$(OUTDIR)/TDServer.o $(OUTDIR)/TDServerThreads.o \
	$(OUTDIR)/TDSignalHandler.o $(OUTDIR)/TDTestFunctions.o \
	$(OUTDIR)/TDThreadHandler.o $(OUTDIR)/TestDispatcher.o \
	../CommonLibrary/Debug/CommonLibrary.a -lodbc -largtable2 

COMPILE=gcc -c   -O0 -g -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=gcc  -O0 -g -o "$(OUTFILE)" $(ALL_OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.c
	$(COMPILE)

$(OUTDIR)/%.o : DataStructures/%.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) deps $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Build dependencies
deps:
	@(cd .;$(MAKE) -f CommonLibrary.mak CFG=$(CFG))

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
	@(cd .;$(MAKE) -f CommonLibrary.mak cleanall CFG=$(CFG))
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/TestDispatcher
CFG_INC=
CFG_LIB=../CommonLibrary/Debug/CommonLibrary.a -lodbc -largtable2 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/queue.o $(OUTDIR)/TDCommandHandler.o \
	$(OUTDIR)/TDServer.o $(OUTDIR)/TDServerThreads.o \
	$(OUTDIR)/TDSignalHandler.o $(OUTDIR)/TDTestFunctions.o \
	$(OUTDIR)/TDThreadHandler.o $(OUTDIR)/TestDispatcher.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/queue.o $(OUTDIR)/TDCommandHandler.o \
	$(OUTDIR)/TDServer.o $(OUTDIR)/TDServerThreads.o \
	$(OUTDIR)/TDSignalHandler.o $(OUTDIR)/TDTestFunctions.o \
	$(OUTDIR)/TDThreadHandler.o $(OUTDIR)/TestDispatcher.o \
	../CommonLibrary/Debug/CommonLibrary.a -lodbc -largtable2 

COMPILE=gcc -c   -O0 -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=gcc  -O0 -o "$(OUTFILE)" $(ALL_OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.c
	$(COMPILE)

$(OUTDIR)/%.o : DataStructures/%.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) deps $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Build dependencies
deps:
	@(cd .;$(MAKE) -f CommonLibrary.mak CFG=$(CFG))

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
	@(cd .;$(MAKE) -f CommonLibrary.mak cleanall CFG=$(CFG))
endif
